<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_buscar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Buscar"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/menu_cerrar_sesion"
        android:title="Cerrar sesión" />
    <item
        android:id="@+id/menu_usuario"
        android:title="Usuario" />
    <item
        android:id="@+id/menu_famillias"
        android:title="Familias" />
    <item
        android:id="@+id/menu_quintas"
        android:title="Quintas" />
</menu>