<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_rec2"
        android:backgroundTintMode="add"

    android:padding="30dp"
        android:orientation="vertical"
    tools:context=".UsuarioNuevoActivity">

    <!--?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioNuevoActivity"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/usuario_nuevo_title"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Nombre de Usuario"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/editTextUser"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_background"
        android:hint="Usuario"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="10dp"
        android:maxLines="1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Contraseña"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_background"
        android:hint="Clave"
        android:inputType="textPassword"
        android:padding="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Repetir Contraseña"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/editTextPasswordRepeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/rounded_background"
        android:hint="Clave"
        android:inputType="textPassword"
        android:padding="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:fontFamily="@font/montserrat_bold"
            android:text="Miembros del equipo" />

        <Button
            android:id="@+id/buttonAgregar"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_add_circle_24"
            android:text="Agregar"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_gravity="end"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/visitaRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        app:layout_constraintBottom_toTopOf="@+id/buttonGuardar" />
    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/guardar_button"
        app:cornerRadius="20dp"
        android:paddingHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"/>

</LinearLayout>