<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/detalle_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Rotaciones"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/detalle_title_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Rotaciones"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/detalle_cumple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="situación actual" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Observaciones"/>

    <EditText
        android:id="@+id/detalle_observacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="textMultiLine"
        android:background="@drawable/rounded_edittext"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Aspiraciones"/>

    <EditText
        android:id="@+id/detalle_aspiracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:background="@drawable/rounded_edittext"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Sugerencias"/>

    <EditText
        android:id="@+id/detalle_sugerencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
        android:background="@drawable/rounded_edittext"
        />

    <Button
        android:id="@+id/detalle_continuar"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:layout_gravity="end"
        android:text="@string/continuar"
        app:cornerRadius="20dp"
        android:focusable="true"/>

</LinearLayout>