<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Nombre de Quinta" />

    <EditText
        android:id="@+id/etBuscarVisitaQuintaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Familia visitada" />

    <EditText
        android:id="@+id/etBuscarVisitaFamiliaNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/montserrat_bold"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="Fecha de Visita" />

    <EditText
        android:id="@+id/etBuscarVisitaFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:fontFamily="@font/montserrat_bold"
        android:hint="ej. 31/12/2022"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:padding="10dp"
        android:textSize="18sp" />

</LinearLayout>