<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/rounded_background"
    android:backgroundTint="@color/familia_item_fondo"
    android:orientation="horizontal"
    android:padding="15dp">
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_baseline_family_restroom_24" />

    <TextView
        android:id="@+id/textViewFamiliaNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:textSize="20dp" />



</LinearLayout>
